<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>7.1.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CoReceiver</Product>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CoReceiver</AssemblyName>
        <AssemblyTitle>Receiver for CubeVP Collaboration</AssemblyTitle>
        <OutputType>Exe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cube.Pdf.Converter" Version="7.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.*" />
    </ItemGroup>
</Project>