<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubePDF Merge</Product>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubePdfMerge</AssemblyName>
        <AssemblyTitle>CubePDF Merge</AssemblyTitle>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cube.Pdf.Itext" Version="8.5.2" />
        <PackageReference Include="Cube.Logging.NLog" Version="8.5.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="App.*" />
        <None Include="NLog.config" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>